/*
KPI SQL Pack - SmartBusiness (MSSQL)
====================================

Purpose:
- Build weekly KPI monitoring from banco_datos (sales) and banco_cartera (AR snapshot)
- Support profitability, growth, and credit-risk decisions with consistent formulas

Core formulas:
- Ventas Netas      = SUM(TotalSinIva)
- Costo Total       = SUM(ValorCosto)
- Ganancia Bruta    = SUM(TotalSinIva - ValorCosto)
- Margen Bruto %    = Ganancia Bruta / Ventas Netas * 100
- Ticket Promedio   = SUM(TotalMasIva) / COUNT(*)
- DSO (días)        = Cartera Total / (Ventas Netas del periodo / días del periodo)
- Cartera >90d %    = SUM(vencido_90+120+360+superior) / Cartera Total * 100
- Marca real        = COALESCE(productos_adicional.producto_marca, banco_datos.marca)

CRITICAL BUSINESS RULE:
Always exclude test/cancelled document types:
DocumentosCodigo NOT IN ('XY', 'AS', 'TS')

Usage:
1) Set @start_date and @end_date
2) Run each query block independently
3) Export results into reports/KPI_CONTROL_BOARD_TEMPLATE.md
*/

DECLARE @start_date DATE = DATEADD(DAY, -90, CAST(GETDATE() AS DATE));
DECLARE @end_date DATE = CAST(GETDATE() AS DATE);

/* -------------------------------------------------------------------------- */
/* Q1) KPI Global Trend (weekly)                                              */
/* -------------------------------------------------------------------------- */
WITH base AS (
    SELECT
        Fecha,
        TotalMasIva,
        TotalSinIva,
        ValorCosto,
        Cantidad
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
)
SELECT
    DATEPART(YEAR, Fecha) AS Anio,
    DATEPART(ISO_WEEK, Fecha) AS Semana_ISO,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio,
    SUM(Cantidad) AS Volumen_Vendido
FROM base
GROUP BY DATEPART(YEAR, Fecha), DATEPART(ISO_WEEK, Fecha)
ORDER BY Anio, Semana_ISO;


/* -------------------------------------------------------------------------- */
/* Q2) Margen y Ganancia por Categoría/Subcategoría                           */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    ISNULL(subcategoria, 'SIN_SUBCATEGORIA') AS Subcategoria,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria, subcategoria
ORDER BY Ganancia_Bruta DESC;


/* -------------------------------------------------------------------------- */
/* Q3) Matriz SKU: Alto Volumen + Bajo Margen (foco de mejora)               */
/* -------------------------------------------------------------------------- */
WITH sku_metrics AS (
    SELECT
        ISNULL(ArticulosCodigo, 'SIN_CODIGO') AS SKU,
        ISNULL(ArticulosNombre, 'SIN_NOMBRE') AS Producto,
        ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
        SUM(Cantidad) AS Unidades,
        SUM(TotalSinIva) AS Ventas_Netas,
        SUM(ValorCosto) AS Costo_Total,
        SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
        CASE
            WHEN SUM(TotalSinIva) = 0 THEN 0
            ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
        END AS Margen_Bruto_Pct,
        COUNT(*) AS Transacciones
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
    GROUP BY ArticulosCodigo, ArticulosNombre, categoria
),
ranked AS (
    SELECT
        *,
        NTILE(4) OVER (ORDER BY Unidades DESC) AS Cuartil_Volumen,
        NTILE(4) OVER (ORDER BY Margen_Bruto_Pct ASC) AS Cuartil_Margen_Bajo
    FROM sku_metrics
)
SELECT TOP 100
    SKU,
    Producto,
    Categoria,
    Unidades,
    Ventas_Netas,
    Ganancia_Bruta,
    Margen_Bruto_Pct,
    Transacciones,
    Cuartil_Volumen,
    Cuartil_Margen_Bajo,
    CASE
        WHEN Cuartil_Volumen = 1 AND Cuartil_Margen_Bajo = 1 THEN 'ACCION_INMEDIATA'
        WHEN Cuartil_Volumen = 1 AND Cuartil_Margen_Bajo <= 2 THEN 'ACCION_ALTA'
        ELSE 'SEGUIMIENTO'
    END AS Prioridad
FROM ranked
ORDER BY Prioridad, Unidades DESC;


/* -------------------------------------------------------------------------- */
/* Q4) Concentración de clientes (riesgo comercial)                           */
/* -------------------------------------------------------------------------- */
WITH customer_sales AS (
    SELECT
        ISNULL(TercerosNombres, 'SIN_CLIENTE') AS Cliente,
        SUM(TotalMasIva) AS Facturacion_Con_IVA,
        SUM(TotalSinIva) AS Ventas_Netas,
        SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
        COUNT(*) AS Numero_Compras,
        CASE
            WHEN COUNT(*) = 0 THEN 0
            ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
        END AS Ticket_Promedio
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
    GROUP BY TercerosNombres
),
ranked AS (
    SELECT
        *,
        ROW_NUMBER() OVER (ORDER BY Facturacion_Con_IVA DESC) AS rn
    FROM customer_sales
)
SELECT
    SUM(CASE WHEN rn <= 10 THEN Facturacion_Con_IVA ELSE 0 END) AS Facturacion_Top10,
    SUM(Facturacion_Con_IVA) AS Facturacion_Total,
    CASE
        WHEN SUM(Facturacion_Con_IVA) = 0 THEN 0
        ELSE SUM(CASE WHEN rn <= 10 THEN Facturacion_Con_IVA ELSE 0 END) * 100.0 / SUM(Facturacion_Con_IVA)
    END AS Concentracion_Top10_Pct
FROM ranked;


/* -------------------------------------------------------------------------- */
/* Q5) Top clientes por facturación y margen                                  */
/* -------------------------------------------------------------------------- */
SELECT TOP 50
    ISNULL(TercerosNombres, 'SIN_CLIENTE') AS Cliente,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Compras,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY TercerosNombres
ORDER BY Facturacion_Con_IVA DESC;


/* -------------------------------------------------------------------------- */
/* Q6) Ticket promedio por categoría                                           */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    COUNT(*) AS Numero_Transacciones,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria
ORDER BY Ticket_Promedio DESC;


/* -------------------------------------------------------------------------- */
/* Q7) Devoluciones por categoría (control de erosión de margen)              */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END) AS Unidades_Brutas,
    SUM(CASE WHEN Cantidad < 0 THEN ABS(Cantidad) ELSE 0 END) AS Unidades_Devueltas,
    CASE
        WHEN SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END) = 0 THEN 0
        ELSE SUM(CASE WHEN Cantidad < 0 THEN ABS(Cantidad) ELSE 0 END) * 100.0
             / SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END)
    END AS Tasa_Devolucion_Pct,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria
ORDER BY Tasa_Devolucion_Pct DESC;


/* -------------------------------------------------------------------------- */
/* Q8) Días de semana con más volumen (plan comercial operativo)              */
/* -------------------------------------------------------------------------- */
SELECT
    CASE DATENAME(WEEKDAY, Fecha)
        WHEN 'Monday' THEN 'Lunes'
        WHEN 'Tuesday' THEN 'Martes'
        WHEN 'Wednesday' THEN 'Miércoles'
        WHEN 'Thursday' THEN 'Jueves'
        WHEN 'Friday' THEN 'Viernes'
        WHEN 'Saturday' THEN 'Sábado'
        WHEN 'Sunday' THEN 'Domingo'
        ELSE DATENAME(WEEKDAY, Fecha)
    END AS Dia_Semana,
    SUM(Cantidad) AS Volumen_Vendido,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    COUNT(*) AS Numero_Transacciones
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY DATENAME(WEEKDAY, Fecha)
ORDER BY Volumen_Vendido DESC;


/* -------------------------------------------------------------------------- */
/* Q9) Cartera — DSO y aging (snapshot banco_cartera + ventas del periodo)    */
/* -------------------------------------------------------------------------- */
WITH cartera_snapshot AS (
    SELECT
        ISNULL(total, 0) AS saldo,
        ISNULL(vencido, 0) AS vencido,
        ISNULL(vencido_90, 0) AS vencido_90,
        ISNULL(vencido_120, 0) AS vencido_120,
        ISNULL(vencido_360, 0) AS vencido_360,
        ISNULL(vencido_superior, 0) AS vencido_superior,
        ISNULL(cliente_cupo, 0) AS cliente_cupo,
        ISNULL(dias_vencidos, 0) AS dias_vencidos,
        fecha_carga
    FROM banco_cartera
    WHERE fecha_carga = (SELECT MAX(fecha_carga) FROM banco_cartera)
),
ventas_periodo AS (
    SELECT SUM(TotalSinIva) AS ventas_netas
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
),
cartera_agg AS (
    SELECT
        SUM(saldo) AS cartera_total,
        SUM(vencido) AS cartera_vencida,
        SUM(vencido_90 + vencido_120 + vencido_360 + vencido_superior) AS cartera_vencida_90_plus,
        COUNT(*) AS clientes_con_saldo,
        SUM(
            CASE
                WHEN cliente_cupo > 0 AND saldo > cliente_cupo THEN 1
                ELSE 0
            END
        ) AS clientes_sobre_cupo,
        CASE
            WHEN SUM(saldo) = 0 THEN 0
            ELSE SUM(
                saldo * CASE WHEN dias_vencidos > 0 THEN dias_vencidos ELSE 0 END
            ) * 1.0 / SUM(saldo)
        END AS dias_vencidos_promedio_ponderado,
        MAX(fecha_carga) AS fecha_carga_snapshot
    FROM cartera_snapshot
)
SELECT
    c.fecha_carga_snapshot AS Fecha_Carga_Cartera,
    c.cartera_total AS Cartera_Total,
    c.cartera_vencida AS Cartera_Vencida,
    CASE
        WHEN c.cartera_total = 0 THEN 0
        ELSE c.cartera_vencida * 100.0 / c.cartera_total
    END AS Cartera_Vencida_Pct,
    c.cartera_vencida_90_plus AS Cartera_Vencida_90_Plus,
    CASE
        WHEN c.cartera_total = 0 THEN 0
        ELSE c.cartera_vencida_90_plus * 100.0 / c.cartera_total
    END AS Cartera_Vencida_90_Plus_Pct,
    c.clientes_con_saldo AS Clientes_Con_Saldo,
    c.clientes_sobre_cupo AS Clientes_Sobre_Cupo,
    c.dias_vencidos_promedio_ponderado AS Dias_Vencidos_Promedio_Ponderado,
    v.ventas_netas AS Ventas_Netas_Periodo,
    DATEDIFF(DAY, @start_date, @end_date) + 1 AS Dias_Periodo,
    CASE
        WHEN v.ventas_netas IS NULL OR v.ventas_netas = 0 THEN 0
        ELSE (c.cartera_total * 1.0 / v.ventas_netas)
             * (DATEDIFF(DAY, @start_date, @end_date) + 1)
    END AS DSO_Dias
FROM cartera_agg c
CROSS JOIN ventas_periodo v;


/* -------------------------------------------------------------------------- */
/* Q10) Presupuesto vs Real — cumplimiento por vendedor (mes de @end_date)     */
/* -------------------------------------------------------------------------- */
DECLARE @month_start DATE = DATEFROMPARTS(YEAR(@end_date), MONTH(@end_date), 1);
DECLARE @periodo INT = CASE
    WHEN MONTH(@end_date) < 10 THEN YEAR(@end_date) * 10 + MONTH(@end_date)
    ELSE YEAR(@end_date) * 100 + MONTH(@end_date)
END;
DECLARE @days_elapsed INT = DATEDIFF(DAY, @month_start, @end_date) + 1;
DECLARE @days_in_month INT = DAY(EOMONTH(@end_date));

WITH actual_sales AS (
    SELECT
        LTRIM(RTRIM(bd.vendedor_codigo)) AS vendedor_codigo,
        MAX(bd.VendedorFactura) AS vendedor_nombre,
        SUM(bd.TotalSinIva) AS ventas_reales_mtd
    FROM banco_datos bd
    WHERE bd.periodo = @periodo
      AND bd.Fecha BETWEEN @month_start AND @end_date
      AND bd.DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND UPPER(LTRIM(RTRIM(bd.ArticulosNombre))) NOT IN (
          'SERVICIO DE CORTE', 'BOLSA BIODEGRADABLE PARA ENTREGA'
      )
      AND bd.vendedor_codigo IS NOT NULL
      AND LTRIM(RTRIM(bd.vendedor_codigo)) <> ''
    GROUP BY LTRIM(RTRIM(bd.vendedor_codigo))
),
budget AS (
    SELECT
        LTRIM(RTRIM(pv.vendedor_codigo)) AS vendedor_codigo,
        MAX(pv.vendedor_nombre) AS vendedor_nombre_presupuesto,
        SUM(pv.valor) AS meta_mensual,
        SUM(pv.valor) * @days_elapsed * 1.0 / NULLIF(@days_in_month, 0) AS meta_prorrateada
    FROM presupuesto_vendedores pv
    WHERE pv.periodo = @periodo
    GROUP BY LTRIM(RTRIM(pv.vendedor_codigo))
)
SELECT
    COALESCE(b.vendedor_codigo, a.vendedor_codigo) AS Vendedor_Codigo,
    COALESCE(
        NULLIF(LTRIM(RTRIM(b.vendedor_nombre_presupuesto)), ''),
        NULLIF(LTRIM(RTRIM(a.vendedor_nombre)), ''),
        COALESCE(b.vendedor_codigo, a.vendedor_codigo)
    ) AS Vendedor_Nombre,
    @periodo AS Periodo,
    ISNULL(b.meta_mensual, 0) AS Meta_Mensual,
    ISNULL(b.meta_prorrateada, 0) AS Meta_Prorrateada,
    ISNULL(a.ventas_reales_mtd, 0) AS Ventas_MTD,
    CASE
        WHEN ISNULL(b.meta_prorrateada, 0) = 0 THEN 0
        ELSE ISNULL(a.ventas_reales_mtd, 0) * 100.0 / b.meta_prorrateada
    END AS Cumplimiento_Prorrateado_Pct,
    ISNULL(b.meta_prorrateada, 0) - ISNULL(a.ventas_reales_mtd, 0) AS Brecha_MTD
FROM budget b
FULL OUTER JOIN actual_sales a ON a.vendedor_codigo = b.vendedor_codigo
ORDER BY ISNULL(b.meta_mensual, 0) DESC;


/* -------------------------------------------------------------------------- */
/* Q11) Margen y ganancia por marca real (productos_adicional)                */
/* -------------------------------------------------------------------------- */
WITH base AS (
    SELECT
        bd.TotalSinIva,
        bd.ValorCosto,
        bd.TotalMasIva,
        CASE
            WHEN UPPER(LTRIM(RTRIM(COALESCE(
                NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                ''
            )))) IN ('', 'S/I', 'S.I', 'SIN PROVEEDOR', 'N/A', '.', 'SIN IVA', 'NA')
                OR LEN(LTRIM(RTRIM(COALESCE(
                    NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                    NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                    ''
                )))) <= 2
            THEN 'SIN_MARCA'
            ELSE LTRIM(RTRIM(COALESCE(
                NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                'SIN_MARCA'
            )))
        END AS Marca_Real
    FROM banco_datos bd
    LEFT JOIN productos_adicional pa
        ON bd.ArticulosCodigo COLLATE DATABASE_DEFAULT
         = pa.producto_codigo COLLATE DATABASE_DEFAULT
    WHERE bd.DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND bd.Fecha BETWEEN @start_date AND @end_date
)
SELECT
    Marca_Real AS Marca,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM base
GROUP BY Marca_Real
ORDER BY Ganancia_Bruta DESC;


/* -------------------------------------------------------------------------- */
/* Q12) Embudo cotización → factura (J3System InvCotiza* / InvVentasTotales)  */
/* Link: InvVentasTotales.NumeroCotiza = 'CT-' + NumeroDocumento (NOT VentaID) */
/* -------------------------------------------------------------------------- */
WITH cotizaciones AS (
    SELECT
        c.VentaID,
        c.NumeroDocumento,
        c.Fecha,
        c.TercerosID,
        c.VendedorID
    FROM J3System.dbo.InvCotizaCab c
    JOIN J3System.dbo.AdmDocumentos dc
      ON dc.DocumentosID = c.DocumentosID
     AND dc.DocumentosCodigo = 'CT'
    WHERE c.Fecha BETWEEN @start_date AND @end_date
),
conversiones AS (
    SELECT
        c.VentaID,
        MIN(v.Fecha) AS primera_factura_fecha,
        COUNT(DISTINCT v.VentaID) AS num_facturas
    FROM cotizaciones c
    JOIN J3System.dbo.InvVentasTotales t
      ON t.NumeroCotiza = 'CT-' + CAST(CAST(c.NumeroDocumento AS BIGINT) AS VARCHAR(20))
    JOIN J3System.dbo.InvVentas v ON v.VentaID = t.VentaID
    JOIN J3System.dbo.AdmDocumentos dv ON dv.DocumentosID = v.DocumentosID
    WHERE dv.DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
      AND v.Fecha >= c.Fecha
      AND DATEDIFF(DAY, c.Fecha, v.Fecha) <= 180
    GROUP BY c.VentaID
)
SELECT
    ISNULL(vnd.VendedorCodigo, CAST(c.VendedorID AS VARCHAR(20))) AS Vendedor_Codigo,
    ISNULL(NULLIF(LTRIM(RTRIM(vnd.VendedorNombre)), ''), 'SIN_NOMBRE') AS Vendedor_Nombre,
    COUNT(*) AS Cotizaciones,
    SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) AS Convertidas,
    SUM(CASE WHEN cv.VentaID IS NULL THEN 1 ELSE 0 END) AS Perdidas,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) * 100.0 / COUNT(*)
    END AS Tasa_Conversion_Pct,
    CASE
        WHEN SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) = 0 THEN 0
        ELSE AVG(
            CASE
                WHEN cv.VentaID IS NOT NULL
                THEN CAST(DATEDIFF(DAY, c.Fecha, cv.primera_factura_fecha) AS FLOAT)
            END
        )
    END AS Dias_Promedio_Conversion
FROM cotizaciones c
LEFT JOIN conversiones cv ON cv.VentaID = c.VentaID
LEFT JOIN J3System.dbo.AdmVendedor vnd ON vnd.VendedorID = c.VendedorID
GROUP BY
    ISNULL(vnd.VendedorCodigo, CAST(c.VendedorID AS VARCHAR(20))),
    ISNULL(NULLIF(LTRIM(RTRIM(vnd.VendedorNombre)), ''), 'SIN_NOMBRE')
ORDER BY Cotizaciones DESC;


/* -------------------------------------------------------------------------- */
/* Q13) Inventario crítico y quiebres (InvDetalleExistencias + banco_datos 90d) */
/* Cobertura días = SaldoActual / venta_diaria_promedio                        */
/* -------------------------------------------------------------------------- */
WITH velocidad AS (
    SELECT
        ArticulosCodigo,
        SUM(Cantidad) AS Cantidad_90d,
        SUM(Cantidad) / 90.0 AS Venta_Diaria_Promedio
    FROM SmartBusiness.dbo.banco_datos
    WHERE Fecha >= DATEADD(DAY, -90, CAST(@end_date AS DATE))
      AND Fecha <= CAST(@end_date AS DATE)
      AND DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
      AND Cantidad > 0
    GROUP BY ArticulosCodigo
),
existencias AS (
    SELECT
        a.ArticulosCodigo,
        a.ArticulosNombre,
        al.AlmacenCodigo,
        al.AlmacenNombre,
        CAST(d.SaldoActual AS DECIMAL(18, 4)) AS Saldo_Actual,
        CAST(d.StockMinimo AS DECIMAL(18, 4)) AS Stock_Minimo
    FROM J3System.dbo.InvDetalleExistencias d
    JOIN J3System.dbo.InvExistencias e ON e.ExistenciasID = d.ExistenciasID
    JOIN J3System.dbo.AdmArticulos a ON a.ArticulosID = e.ArticulosID
    JOIN J3System.dbo.AdmAlmacen al ON al.AlmacenID = d.AlmacenID
    WHERE d.Ano = (SELECT MAX(Ano) FROM J3System.dbo.InvDetalleExistencias)
      AND CAST(d.SaldoActual AS DECIMAL(18, 4)) >= 0
      AND al.AlmacenCodigo IS NOT NULL
      AND al.AlmacenCodigo <> ''
)
SELECT TOP (25)
    ex.ArticulosCodigo AS SKU,
    ex.ArticulosNombre AS Producto,
    ex.AlmacenCodigo,
    ex.AlmacenNombre,
    ex.Saldo_Actual,
    v.Cantidad_90d,
    v.Venta_Diaria_Promedio,
    CASE
        WHEN v.Venta_Diaria_Promedio > 0
        THEN ex.Saldo_Actual / v.Venta_Diaria_Promedio
        ELSE NULL
    END AS Dias_Cobertura,
    CASE
        WHEN ex.Stock_Minimo > 0 AND ex.Saldo_Actual < ex.Stock_Minimo
        THEN 'DEBAJO_MINIMO'
        WHEN v.Venta_Diaria_Promedio > 0
             AND ex.Saldo_Actual / v.Venta_Diaria_Promedio < 3
        THEN 'QUIEBRE_INMINENTE'
        WHEN ex.Saldo_Actual <= 10
        THEN 'STOCK_CRITICO'
        WHEN v.Venta_Diaria_Promedio > 0
             AND ex.Saldo_Actual / v.Venta_Diaria_Promedio < 14
        THEN 'COBERTURA_BAJA'
        ELSE 'ALERTA_ROTACION'
    END AS Prioridad
FROM existencias ex
INNER JOIN velocidad v ON v.ArticulosCodigo = ex.ArticulosCodigo
WHERE v.Cantidad_90d >= 50
  AND (
    (ex.Stock_Minimo > 0 AND ex.Saldo_Actual < ex.Stock_Minimo)
    OR ex.Saldo_Actual <= 10
    OR (
        v.Venta_Diaria_Promedio > 0
        AND ex.Saldo_Actual / v.Venta_Diaria_Promedio < 14
    )
  )
ORDER BY
    CASE WHEN v.Venta_Diaria_Promedio > 0 THEN ex.Saldo_Actual / v.Venta_Diaria_Promedio ELSE 999999 END,
    v.Cantidad_90d DESC;


/* -------------------------------------------------------------------------- */
/* Q14) OTIF — cumplimiento entregas (InvHistoricoEntregas)                   */
/* A tiempo: FechaEntrega (DD/MM/YYYY) <= FechaProximaEntrega                 */
/* -------------------------------------------------------------------------- */
WITH entregas_filtradas AS (
    SELECT
        e.Docto,
        e.Numero,
        e.FechaFactura,
        e.FechaProximaEntrega,
        CASE
            WHEN LEN(e.FechaEntrega) >= 10
             AND SUBSTRING(e.FechaEntrega, 3, 1) = '/'
             AND SUBSTRING(e.FechaEntrega, 6, 1) = '/'
            THEN CONVERT(DATE, LEFT(e.FechaEntrega, 10), 103)
            ELSE NULL
        END AS FechaEntrega_Parsed,
        e.Cliente,
        e.Almacen,
        e.CantidadFacturada,
        e.Entrega
    FROM J3System.dbo.InvHistoricoEntregas e
    WHERE e.Tipo = 'Entrega'
      AND e.FechaFactura BETWEEN @start_date AND @end_date
      AND e.Docto NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
)
SELECT
    Almacen AS Almacen_Codigo,
    COUNT(*) AS Total_Entregas,
    SUM(
        CASE
            WHEN FechaEntrega_Parsed IS NOT NULL
             AND FechaEntrega_Parsed <= FechaProximaEntrega
            THEN 1 ELSE 0
        END
    ) AS Entregas_A_Tiempo,
    SUM(
        CASE
            WHEN FechaEntrega_Parsed IS NOT NULL
             AND FechaEntrega_Parsed > FechaProximaEntrega
            THEN 1 ELSE 0
        END
    ) AS Entregas_Tarde,
    CASE
        WHEN SUM(CASE WHEN FechaEntrega_Parsed IS NOT NULL THEN 1 ELSE 0 END) = 0
        THEN 0
        ELSE SUM(
            CASE
                WHEN FechaEntrega_Parsed IS NOT NULL
                 AND FechaEntrega_Parsed <= FechaProximaEntrega
                THEN 1 ELSE 0
            END
        ) * 100.0
        / SUM(CASE WHEN FechaEntrega_Parsed IS NOT NULL THEN 1 ELSE 0 END)
    END AS OTIF_Pct,
    CASE
        WHEN SUM(CASE WHEN FechaEntrega_Parsed IS NOT NULL THEN 1 ELSE 0 END) = 0
        THEN 0
        ELSE AVG(
            CAST(DATEDIFF(DAY, FechaFactura, FechaEntrega_Parsed) AS FLOAT)
        )
    END AS Lead_Time_Promedio_Dias,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(CASE WHEN Entrega >= CantidadFacturada THEN 1 ELSE 0 END) * 100.0 / COUNT(*)
    END AS Fill_Rate_Pct
FROM entregas_filtradas
WHERE FechaEntrega_Parsed IS NOT NULL
GROUP BY Almacen
ORDER BY OTIF_Pct ASC, Total_Entregas DESC;


/* -------------------------------------------------------------------------- */
/* Q15) Conciliación devoluciones ERP vs BI por categoría                     */
/* ERP: InvDevolucionVentas* | BI: banco_datos negativos / DVE,DVD,DDD,DDT   */
/* -------------------------------------------------------------------------- */
WITH categoria_lookup AS (
    SELECT ArticulosCodigo, MAX(categoria) AS categoria
    FROM SmartBusiness.dbo.banco_datos
    GROUP BY ArticulosCodigo
),
erp_devoluciones AS (
    SELECT
        ISNULL(cl.categoria, 'SIN_CATEGORIA') AS Categoria,
        det.Cantidad AS Unidades,
        det.VentaSinIva - det.ValorCosto AS Impacto_Margen
    FROM J3System.dbo.InvDevolucionVentas d
    JOIN J3System.dbo.InvDevolucionVentasDetalle det ON det.DevolucionID = d.DevolucionID
    JOIN J3System.dbo.AdmDocumentos dc ON dc.DocumentosID = d.DocumentosID
    JOIN J3System.dbo.AdmArticulos a ON a.ArticulosID = det.ArticulosID
    LEFT JOIN categoria_lookup cl ON cl.ArticulosCodigo = a.ArticulosCodigo
    WHERE d.Fecha BETWEEN @start_date AND @end_date
      AND dc.DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
),
bi_devoluciones AS (
    SELECT
        ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
        ABS(Cantidad) AS Unidades,
        ABS(TotalSinIva - ValorCosto) AS Impacto_Margen
    FROM SmartBusiness.dbo.banco_datos
    WHERE Fecha BETWEEN @start_date AND @end_date
      AND DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
      AND (Cantidad < 0 OR DocumentosCodigo IN ('DVE', 'DVD', 'DDD', 'DDT'))
),
ventas_brutas AS (
    SELECT
        ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
        SUM(Cantidad) AS Unidades_Vendidas
    FROM SmartBusiness.dbo.banco_datos
    WHERE Fecha BETWEEN @start_date AND @end_date
      AND DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
      AND Cantidad > 0
    GROUP BY ISNULL(categoria, 'SIN_CATEGORIA')
),
erp_cat AS (
    SELECT Categoria, SUM(Unidades) AS Unidades_ERP, SUM(Impacto_Margen) AS Impacto_Margen_ERP
    FROM erp_devoluciones GROUP BY Categoria
),
bi_cat AS (
    SELECT Categoria, SUM(Unidades) AS Unidades_BI, SUM(Impacto_Margen) AS Impacto_Margen_BI
    FROM bi_devoluciones GROUP BY Categoria
)
SELECT
    COALESCE(e.Categoria, b.Categoria) AS Categoria,
    ISNULL(e.Unidades_ERP, 0) AS Unidades_ERP,
    ISNULL(b.Unidades_BI, 0) AS Unidades_BI,
    ISNULL(b.Unidades_BI, 0) - ISNULL(e.Unidades_ERP, 0) AS Diferencia_Unidades,
    CASE
        WHEN ISNULL(e.Unidades_ERP, 0) = 0 THEN
            CASE WHEN ISNULL(b.Unidades_BI, 0) = 0 THEN 0 ELSE 100 END
        ELSE ABS(ISNULL(b.Unidades_BI, 0) - ISNULL(e.Unidades_ERP, 0)) * 100.0 / e.Unidades_ERP
    END AS Diferencia_Pct,
    ISNULL(v.Unidades_Vendidas, 0) AS Unidades_Vendidas,
    CASE
        WHEN ISNULL(v.Unidades_Vendidas, 0) = 0 THEN 0
        ELSE ISNULL(e.Unidades_ERP, 0) * 100.0 / v.Unidades_Vendidas
    END AS Tasa_Devolucion_Validada_Pct,
    ISNULL(b.Impacto_Margen_BI, 0) AS Impacto_Margen_BI
FROM erp_cat e
FULL OUTER JOIN bi_cat b ON b.Categoria = e.Categoria
LEFT JOIN ventas_brutas v ON v.Categoria = COALESCE(e.Categoria, b.Categoria)
ORDER BY Diferencia_Unidades DESC, Impacto_Margen_BI DESC;


/* -------------------------------------------------------------------------- */
/* Q16) Factura electrónica — aceptación DIAN (InvEstadoFacturaElectronica)    */
/* Aceptada: Codigo=200, Enviado=1, CUFE no vacío                             */
/* -------------------------------------------------------------------------- */
WITH fe_filtrada AS (
    SELECT
        dc.DocumentosCodigo,
        fe.Codigo,
        fe.Enviado,
        fe.Cufe,
        fe.Total,
        CASE
            WHEN fe.Codigo = '200'
             AND fe.Enviado = 1
             AND LEN(ISNULL(fe.Cufe, '')) > 0
            THEN 1
            ELSE 0
        END AS Es_Aceptada
    FROM J3System.dbo.InvEstadoFacturaElectronica fe
    JOIN J3System.dbo.AdmDocumentos dc ON dc.DocumentosID = fe.DocumentosID
    WHERE fe.FechaFactura BETWEEN @start_date AND @end_date
      AND dc.DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
)
SELECT
    DocumentosCodigo,
    COUNT(*) AS Emitidas,
    SUM(Es_Aceptada) AS Aceptadas,
    COUNT(*) - SUM(Es_Aceptada) AS Rechazadas,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(Es_Aceptada) * 100.0 / COUNT(*)
    END AS Tasa_Aceptacion_Pct,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE (COUNT(*) - SUM(Es_Aceptada)) * 100.0 / COUNT(*)
    END AS Tasa_Rechazo_Pct,
    SUM(Total) AS Valor_Total
FROM fe_filtrada
GROUP BY DocumentosCodigo
ORDER BY Rechazadas DESC, Emitidas DESC;


/* -------------------------------------------------------------------------- */
/* Q17) Contabilidad — PyG por clase PUC (ConMovimiento*)                     */
/* Clase 4=Ingresos, 5=Gastos, 6=Costos; saldo con CuentasPucNaturaleza      */
/* -------------------------------------------------------------------------- */
WITH movimientos_filtrados AS (
    SELECT
        p.CuentasPucCodigo,
        p.CuentasPucNaturaleza,
        det.MovimientoDetalleTipo,
        det.MovimientoDetalleValor,
        CASE
            WHEN p.CuentasPucNaturaleza = 'C' THEN
                CASE WHEN det.MovimientoDetalleTipo = 'C' THEN det.MovimientoDetalleValor
                     ELSE -det.MovimientoDetalleValor END
            WHEN p.CuentasPucNaturaleza = 'D' THEN
                CASE WHEN det.MovimientoDetalleTipo = 'D' THEN det.MovimientoDetalleValor
                     ELSE -det.MovimientoDetalleValor END
            ELSE 0
        END AS Saldo_Firmado
    FROM J3System.dbo.ConMovimiento m
    JOIN J3System.dbo.ConMovimientoDetalle det ON det.MovimientoID = m.MovimientoID
    JOIN J3System.dbo.AdmDocumentos dc ON dc.DocumentosID = m.DocumentosID
    JOIN J3System.dbo.AdmCuentasPuc p ON p.CuentasPucID = det.CuentasPucID
    WHERE m.MovimientoFecha BETWEEN @start_date AND @end_date
      AND dc.DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
)
SELECT
    LEFT(CuentasPucCodigo, 1) AS Clase_Puc,
    CASE LEFT(CuentasPucCodigo, 1)
        WHEN '4' THEN 'Ingresos'
        WHEN '5' THEN 'Gastos'
        WHEN '6' THEN 'Costos'
        ELSE 'Otro'
    END AS Tipo_Cuenta,
    SUM(CASE WHEN MovimientoDetalleTipo = 'C' THEN MovimientoDetalleValor ELSE 0 END)
        AS Total_Creditos,
    SUM(CASE WHEN MovimientoDetalleTipo = 'D' THEN MovimientoDetalleValor ELSE 0 END)
        AS Total_Debitos,
    SUM(Saldo_Firmado) AS Saldo_Neto
FROM movimientos_filtrados
WHERE LEFT(CuentasPucCodigo, 1) IN ('4', '5', '6')
GROUP BY LEFT(CuentasPucCodigo, 1)
ORDER BY Clase_Puc;
