/*
KPI SQL Pack - SmartBusiness (MSSQL)
====================================

Purpose:
- Build weekly KPI monitoring from banco_datos (sales) and banco_cartera (AR snapshot)
- Support profitability, growth, and credit-risk decisions with consistent formulas

Core formulas:
- Ventas Netas      = SUM(TotalSinIva)
- Costo Total       = SUM(ValorCosto)
- Ganancia Bruta    = SUM(TotalSinIva - ValorCosto)
- Margen Bruto %    = Ganancia Bruta / Ventas Netas * 100
- Ticket Promedio   = SUM(TotalMasIva) / COUNT(*)
- DSO (días)        = Cartera Total / (Ventas Netas del periodo / días del periodo)
- Cartera >90d %    = SUM(vencido_90+120+360+superior) / Cartera Total * 100
- Marca real        = COALESCE(productos_adicional.producto_marca, banco_datos.marca)

CRITICAL BUSINESS RULE:
Always exclude test/cancelled document types:
DocumentosCodigo NOT IN ('XY', 'AS', 'TS')

Usage:
1) Set @start_date and @end_date
2) Run each query block independently
3) Export results into reports/KPI_CONTROL_BOARD_TEMPLATE.md
*/

DECLARE @start_date DATE = DATEADD(DAY, -90, CAST(GETDATE() AS DATE));
DECLARE @end_date DATE = CAST(GETDATE() AS DATE);

/* -------------------------------------------------------------------------- */
/* Q1) KPI Global Trend (weekly)                                              */
/* -------------------------------------------------------------------------- */
WITH base AS (
    SELECT
        Fecha,
        TotalMasIva,
        TotalSinIva,
        ValorCosto,
        Cantidad
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
)
SELECT
    DATEPART(YEAR, Fecha) AS Anio,
    DATEPART(ISO_WEEK, Fecha) AS Semana_ISO,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio,
    SUM(Cantidad) AS Volumen_Vendido
FROM base
GROUP BY DATEPART(YEAR, Fecha), DATEPART(ISO_WEEK, Fecha)
ORDER BY Anio, Semana_ISO;


/* -------------------------------------------------------------------------- */
/* Q2) Margen y Ganancia por Categoría/Subcategoría                           */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    ISNULL(subcategoria, 'SIN_SUBCATEGORIA') AS Subcategoria,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria, subcategoria
ORDER BY Ganancia_Bruta DESC;


/* -------------------------------------------------------------------------- */
/* Q3) Matriz SKU: Alto Volumen + Bajo Margen (foco de mejora)               */
/* -------------------------------------------------------------------------- */
WITH sku_metrics AS (
    SELECT
        ISNULL(ArticulosCodigo, 'SIN_CODIGO') AS SKU,
        ISNULL(ArticulosNombre, 'SIN_NOMBRE') AS Producto,
        ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
        SUM(Cantidad) AS Unidades,
        SUM(TotalSinIva) AS Ventas_Netas,
        SUM(ValorCosto) AS Costo_Total,
        SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
        CASE
            WHEN SUM(TotalSinIva) = 0 THEN 0
            ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
        END AS Margen_Bruto_Pct,
        COUNT(*) AS Transacciones
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
    GROUP BY ArticulosCodigo, ArticulosNombre, categoria
),
ranked AS (
    SELECT
        *,
        NTILE(4) OVER (ORDER BY Unidades DESC) AS Cuartil_Volumen,
        NTILE(4) OVER (ORDER BY Margen_Bruto_Pct ASC) AS Cuartil_Margen_Bajo
    FROM sku_metrics
)
SELECT TOP 100
    SKU,
    Producto,
    Categoria,
    Unidades,
    Ventas_Netas,
    Ganancia_Bruta,
    Margen_Bruto_Pct,
    Transacciones,
    Cuartil_Volumen,
    Cuartil_Margen_Bajo,
    CASE
        WHEN Cuartil_Volumen = 1 AND Cuartil_Margen_Bajo = 1 THEN 'ACCION_INMEDIATA'
        WHEN Cuartil_Volumen = 1 AND Cuartil_Margen_Bajo <= 2 THEN 'ACCION_ALTA'
        ELSE 'SEGUIMIENTO'
    END AS Prioridad
FROM ranked
ORDER BY Prioridad, Unidades DESC;


/* -------------------------------------------------------------------------- */
/* Q4) Concentración de clientes (riesgo comercial)                           */
/* -------------------------------------------------------------------------- */
WITH customer_sales AS (
    SELECT
        ISNULL(TercerosNombres, 'SIN_CLIENTE') AS Cliente,
        SUM(TotalMasIva) AS Facturacion_Con_IVA,
        SUM(TotalSinIva) AS Ventas_Netas,
        SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
        COUNT(*) AS Numero_Compras,
        CASE
            WHEN COUNT(*) = 0 THEN 0
            ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
        END AS Ticket_Promedio
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
    GROUP BY TercerosNombres
),
ranked AS (
    SELECT
        *,
        ROW_NUMBER() OVER (ORDER BY Facturacion_Con_IVA DESC) AS rn
    FROM customer_sales
)
SELECT
    SUM(CASE WHEN rn <= 10 THEN Facturacion_Con_IVA ELSE 0 END) AS Facturacion_Top10,
    SUM(Facturacion_Con_IVA) AS Facturacion_Total,
    CASE
        WHEN SUM(Facturacion_Con_IVA) = 0 THEN 0
        ELSE SUM(CASE WHEN rn <= 10 THEN Facturacion_Con_IVA ELSE 0 END) * 100.0 / SUM(Facturacion_Con_IVA)
    END AS Concentracion_Top10_Pct
FROM ranked;


/* -------------------------------------------------------------------------- */
/* Q5) Top clientes por facturación y margen                                  */
/* -------------------------------------------------------------------------- */
SELECT TOP 50
    ISNULL(TercerosNombres, 'SIN_CLIENTE') AS Cliente,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Compras,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY TercerosNombres
ORDER BY Facturacion_Con_IVA DESC;


/* -------------------------------------------------------------------------- */
/* Q6) Ticket promedio por categoría                                           */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    COUNT(*) AS Numero_Transacciones,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria
ORDER BY Ticket_Promedio DESC;


/* -------------------------------------------------------------------------- */
/* Q7) Devoluciones por categoría (control de erosión de margen)              */
/* -------------------------------------------------------------------------- */
SELECT
    ISNULL(categoria, 'SIN_CATEGORIA') AS Categoria,
    SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END) AS Unidades_Brutas,
    SUM(CASE WHEN Cantidad < 0 THEN ABS(Cantidad) ELSE 0 END) AS Unidades_Devueltas,
    CASE
        WHEN SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END) = 0 THEN 0
        ELSE SUM(CASE WHEN Cantidad < 0 THEN ABS(Cantidad) ELSE 0 END) * 100.0
             / SUM(CASE WHEN Cantidad > 0 THEN Cantidad ELSE 0 END)
    END AS Tasa_Devolucion_Pct,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY categoria
ORDER BY Tasa_Devolucion_Pct DESC;


/* -------------------------------------------------------------------------- */
/* Q8) Días de semana con más volumen (plan comercial operativo)              */
/* -------------------------------------------------------------------------- */
SELECT
    CASE DATENAME(WEEKDAY, Fecha)
        WHEN 'Monday' THEN 'Lunes'
        WHEN 'Tuesday' THEN 'Martes'
        WHEN 'Wednesday' THEN 'Miércoles'
        WHEN 'Thursday' THEN 'Jueves'
        WHEN 'Friday' THEN 'Viernes'
        WHEN 'Saturday' THEN 'Sábado'
        WHEN 'Sunday' THEN 'Domingo'
        ELSE DATENAME(WEEKDAY, Fecha)
    END AS Dia_Semana,
    SUM(Cantidad) AS Volumen_Vendido,
    SUM(TotalMasIva) AS Facturacion_Con_IVA,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    COUNT(*) AS Numero_Transacciones
FROM banco_datos
WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
  AND Fecha BETWEEN @start_date AND @end_date
GROUP BY DATENAME(WEEKDAY, Fecha)
ORDER BY Volumen_Vendido DESC;


/* -------------------------------------------------------------------------- */
/* Q9) Cartera — DSO y aging (snapshot banco_cartera + ventas del periodo)    */
/* -------------------------------------------------------------------------- */
WITH cartera_snapshot AS (
    SELECT
        ISNULL(total, 0) AS saldo,
        ISNULL(vencido, 0) AS vencido,
        ISNULL(vencido_90, 0) AS vencido_90,
        ISNULL(vencido_120, 0) AS vencido_120,
        ISNULL(vencido_360, 0) AS vencido_360,
        ISNULL(vencido_superior, 0) AS vencido_superior,
        ISNULL(cliente_cupo, 0) AS cliente_cupo,
        ISNULL(dias_vencidos, 0) AS dias_vencidos,
        fecha_carga
    FROM banco_cartera
    WHERE fecha_carga = (SELECT MAX(fecha_carga) FROM banco_cartera)
),
ventas_periodo AS (
    SELECT SUM(TotalSinIva) AS ventas_netas
    FROM banco_datos
    WHERE DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND Fecha BETWEEN @start_date AND @end_date
),
cartera_agg AS (
    SELECT
        SUM(saldo) AS cartera_total,
        SUM(vencido) AS cartera_vencida,
        SUM(vencido_90 + vencido_120 + vencido_360 + vencido_superior) AS cartera_vencida_90_plus,
        COUNT(*) AS clientes_con_saldo,
        SUM(
            CASE
                WHEN cliente_cupo > 0 AND saldo > cliente_cupo THEN 1
                ELSE 0
            END
        ) AS clientes_sobre_cupo,
        CASE
            WHEN SUM(saldo) = 0 THEN 0
            ELSE SUM(
                saldo * CASE WHEN dias_vencidos > 0 THEN dias_vencidos ELSE 0 END
            ) * 1.0 / SUM(saldo)
        END AS dias_vencidos_promedio_ponderado,
        MAX(fecha_carga) AS fecha_carga_snapshot
    FROM cartera_snapshot
)
SELECT
    c.fecha_carga_snapshot AS Fecha_Carga_Cartera,
    c.cartera_total AS Cartera_Total,
    c.cartera_vencida AS Cartera_Vencida,
    CASE
        WHEN c.cartera_total = 0 THEN 0
        ELSE c.cartera_vencida * 100.0 / c.cartera_total
    END AS Cartera_Vencida_Pct,
    c.cartera_vencida_90_plus AS Cartera_Vencida_90_Plus,
    CASE
        WHEN c.cartera_total = 0 THEN 0
        ELSE c.cartera_vencida_90_plus * 100.0 / c.cartera_total
    END AS Cartera_Vencida_90_Plus_Pct,
    c.clientes_con_saldo AS Clientes_Con_Saldo,
    c.clientes_sobre_cupo AS Clientes_Sobre_Cupo,
    c.dias_vencidos_promedio_ponderado AS Dias_Vencidos_Promedio_Ponderado,
    v.ventas_netas AS Ventas_Netas_Periodo,
    DATEDIFF(DAY, @start_date, @end_date) + 1 AS Dias_Periodo,
    CASE
        WHEN v.ventas_netas IS NULL OR v.ventas_netas = 0 THEN 0
        ELSE (c.cartera_total * 1.0 / v.ventas_netas)
             * (DATEDIFF(DAY, @start_date, @end_date) + 1)
    END AS DSO_Dias
FROM cartera_agg c
CROSS JOIN ventas_periodo v;


/* -------------------------------------------------------------------------- */
/* Q10) Presupuesto vs Real — cumplimiento por vendedor (mes de @end_date)     */
/* -------------------------------------------------------------------------- */
DECLARE @month_start DATE = DATEFROMPARTS(YEAR(@end_date), MONTH(@end_date), 1);
DECLARE @periodo INT = CASE
    WHEN MONTH(@end_date) < 10 THEN YEAR(@end_date) * 10 + MONTH(@end_date)
    ELSE YEAR(@end_date) * 100 + MONTH(@end_date)
END;
DECLARE @days_elapsed INT = DATEDIFF(DAY, @month_start, @end_date) + 1;
DECLARE @days_in_month INT = DAY(EOMONTH(@end_date));

WITH actual_sales AS (
    SELECT
        LTRIM(RTRIM(bd.vendedor_codigo)) AS vendedor_codigo,
        MAX(bd.VendedorFactura) AS vendedor_nombre,
        SUM(bd.TotalSinIva) AS ventas_reales_mtd
    FROM banco_datos bd
    WHERE bd.periodo = @periodo
      AND bd.Fecha BETWEEN @month_start AND @end_date
      AND bd.DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND UPPER(LTRIM(RTRIM(bd.ArticulosNombre))) NOT IN (
          'SERVICIO DE CORTE', 'BOLSA BIODEGRADABLE PARA ENTREGA'
      )
      AND bd.vendedor_codigo IS NOT NULL
      AND LTRIM(RTRIM(bd.vendedor_codigo)) <> ''
    GROUP BY LTRIM(RTRIM(bd.vendedor_codigo))
),
budget AS (
    SELECT
        LTRIM(RTRIM(pv.vendedor_codigo)) AS vendedor_codigo,
        MAX(pv.vendedor_nombre) AS vendedor_nombre_presupuesto,
        SUM(pv.valor) AS meta_mensual,
        SUM(pv.valor) * @days_elapsed * 1.0 / NULLIF(@days_in_month, 0) AS meta_prorrateada
    FROM presupuesto_vendedores pv
    WHERE pv.periodo = @periodo
    GROUP BY LTRIM(RTRIM(pv.vendedor_codigo))
)
SELECT
    COALESCE(b.vendedor_codigo, a.vendedor_codigo) AS Vendedor_Codigo,
    COALESCE(
        NULLIF(LTRIM(RTRIM(b.vendedor_nombre_presupuesto)), ''),
        NULLIF(LTRIM(RTRIM(a.vendedor_nombre)), ''),
        COALESCE(b.vendedor_codigo, a.vendedor_codigo)
    ) AS Vendedor_Nombre,
    @periodo AS Periodo,
    ISNULL(b.meta_mensual, 0) AS Meta_Mensual,
    ISNULL(b.meta_prorrateada, 0) AS Meta_Prorrateada,
    ISNULL(a.ventas_reales_mtd, 0) AS Ventas_MTD,
    CASE
        WHEN ISNULL(b.meta_prorrateada, 0) = 0 THEN 0
        ELSE ISNULL(a.ventas_reales_mtd, 0) * 100.0 / b.meta_prorrateada
    END AS Cumplimiento_Prorrateado_Pct,
    ISNULL(b.meta_prorrateada, 0) - ISNULL(a.ventas_reales_mtd, 0) AS Brecha_MTD
FROM budget b
FULL OUTER JOIN actual_sales a ON a.vendedor_codigo = b.vendedor_codigo
ORDER BY ISNULL(b.meta_mensual, 0) DESC;


/* -------------------------------------------------------------------------- */
/* Q11) Margen y ganancia por marca real (productos_adicional)                */
/* -------------------------------------------------------------------------- */
WITH base AS (
    SELECT
        bd.TotalSinIva,
        bd.ValorCosto,
        bd.TotalMasIva,
        CASE
            WHEN UPPER(LTRIM(RTRIM(COALESCE(
                NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                ''
            )))) IN ('', 'S/I', 'S.I', 'SIN PROVEEDOR', 'N/A', '.', 'SIN IVA', 'NA')
                OR LEN(LTRIM(RTRIM(COALESCE(
                    NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                    NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                    ''
                )))) <= 2
            THEN 'SIN_MARCA'
            ELSE LTRIM(RTRIM(COALESCE(
                NULLIF(LTRIM(RTRIM(pa.producto_marca COLLATE DATABASE_DEFAULT)), ''),
                NULLIF(LTRIM(RTRIM(bd.marca COLLATE DATABASE_DEFAULT)), ''),
                'SIN_MARCA'
            )))
        END AS Marca_Real
    FROM banco_datos bd
    LEFT JOIN productos_adicional pa
        ON bd.ArticulosCodigo COLLATE DATABASE_DEFAULT
         = pa.producto_codigo COLLATE DATABASE_DEFAULT
    WHERE bd.DocumentosCodigo NOT IN ('XY', 'AS', 'TS')
      AND bd.Fecha BETWEEN @start_date AND @end_date
)
SELECT
    Marca_Real AS Marca,
    SUM(TotalSinIva) AS Ventas_Netas,
    SUM(ValorCosto) AS Costo_Total,
    SUM(TotalSinIva - ValorCosto) AS Ganancia_Bruta,
    CASE
        WHEN SUM(TotalSinIva) = 0 THEN 0
        ELSE (SUM(TotalSinIva - ValorCosto) * 100.0 / SUM(TotalSinIva))
    END AS Margen_Bruto_Pct,
    COUNT(*) AS Numero_Transacciones,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(TotalMasIva) * 1.0 / COUNT(*)
    END AS Ticket_Promedio
FROM base
GROUP BY Marca_Real
ORDER BY Ganancia_Bruta DESC;


/* -------------------------------------------------------------------------- */
/* Q12) Embudo cotización → factura (J3System InvCotiza* / InvVentasTotales)  */
/* Link: InvVentasTotales.NumeroCotiza = 'CT-' + NumeroDocumento (NOT VentaID) */
/* -------------------------------------------------------------------------- */
WITH cotizaciones AS (
    SELECT
        c.VentaID,
        c.NumeroDocumento,
        c.Fecha,
        c.TercerosID,
        c.VendedorID
    FROM J3System.dbo.InvCotizaCab c
    JOIN J3System.dbo.AdmDocumentos dc
      ON dc.DocumentosID = c.DocumentosID
     AND dc.DocumentosCodigo = 'CT'
    WHERE c.Fecha BETWEEN @start_date AND @end_date
),
conversiones AS (
    SELECT
        c.VentaID,
        MIN(v.Fecha) AS primera_factura_fecha,
        COUNT(DISTINCT v.VentaID) AS num_facturas
    FROM cotizaciones c
    JOIN J3System.dbo.InvVentasTotales t
      ON t.NumeroCotiza = 'CT-' + CAST(CAST(c.NumeroDocumento AS BIGINT) AS VARCHAR(20))
    JOIN J3System.dbo.InvVentas v ON v.VentaID = t.VentaID
    JOIN J3System.dbo.AdmDocumentos dv ON dv.DocumentosID = v.DocumentosID
    WHERE dv.DocumentosCodigo NOT IN ('XY', 'AS', 'TS', 'YX', 'ISC')
      AND v.Fecha >= c.Fecha
      AND DATEDIFF(DAY, c.Fecha, v.Fecha) <= 180
    GROUP BY c.VentaID
)
SELECT
    ISNULL(vnd.VendedorCodigo, CAST(c.VendedorID AS VARCHAR(20))) AS Vendedor_Codigo,
    ISNULL(NULLIF(LTRIM(RTRIM(vnd.VendedorNombre)), ''), 'SIN_NOMBRE') AS Vendedor_Nombre,
    COUNT(*) AS Cotizaciones,
    SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) AS Convertidas,
    SUM(CASE WHEN cv.VentaID IS NULL THEN 1 ELSE 0 END) AS Perdidas,
    CASE
        WHEN COUNT(*) = 0 THEN 0
        ELSE SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) * 100.0 / COUNT(*)
    END AS Tasa_Conversion_Pct,
    CASE
        WHEN SUM(CASE WHEN cv.VentaID IS NOT NULL THEN 1 ELSE 0 END) = 0 THEN 0
        ELSE AVG(
            CASE
                WHEN cv.VentaID IS NOT NULL
                THEN CAST(DATEDIFF(DAY, c.Fecha, cv.primera_factura_fecha) AS FLOAT)
            END
        )
    END AS Dias_Promedio_Conversion
FROM cotizaciones c
LEFT JOIN conversiones cv ON cv.VentaID = c.VentaID
LEFT JOIN J3System.dbo.AdmVendedor vnd ON vnd.VendedorID = c.VendedorID
GROUP BY
    ISNULL(vnd.VendedorCodigo, CAST(c.VendedorID AS VARCHAR(20))),
    ISNULL(NULLIF(LTRIM(RTRIM(vnd.VendedorNombre)), ''), 'SIN_NOMBRE')
ORDER BY Cotizaciones DESC;
