============================= test session starts ==============================
platform linux -- Python 3.13.9, pytest-8.2.2, pluggy-1.6.0 -- /home/emilio/.local/share/mise/installs/python/3.13.9/bin/python
cachedir: .pytest_cache
rootdir: /home/emilio/depotru_database
configfile: pyproject.toml
plugins: cov-4.1.0, asyncio-0.21.0, anyio-4.12.1
asyncio: mode=Mode.STRICT
collecting ... collected 2 items

tests/test_row_contracts.py::test_extract_row_value_raises_for_malformed_rows[None] PASSED [ 50%]
tests/test_row_contracts.py::test_extract_financial_row_values_raises_for_malformed_payload PASSED [100%]

============================== 2 passed in 0.14s ===============================
